<!-- Project 1 - Ashley Anness, Jordan Morse, Bradley Williams, Trevor Wallace -->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Style Sheets -->
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;500;600;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="styles/style.css">
    <!--Title-->
    <title>Tracking COVID-19</title>
</head>

<body>
    <!-- NAVBAR SECTION -->
    <div class="navbar-main">
        <div class="container">
            <nav id="navbar-example" class="navbar navbar-expand-lg navbar-light bg-lignt">
                <a class="navbar-brand" href="index.html">
                    <img src="assets/covidLogoSmall.png" alt="virus icon with tracking covid-19">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                    aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavDropdown">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">HOME</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="cases.html">CASES</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="youtube.html">VIDEOS</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="safety.html">SAFETY</a>
                        </li>
                </div>
                </li>
                </ul>
        </div>
        </nav>
    </div>

    <!--JumboTron -->
    <div class="jumbotron-container">
        <div class="row row-jumbotron-container"
            style="background:transparent url('assets/Safety_Mask.png') no-repeat center center /cover">
            <div class="col-sm-4 d-block m-auto">
                <div class="jumbotron-text text-center">
                    <h1>SAFETY GUIDELINES</h1>
                    <p>FOR COVID-19</p>
                </div>
            </div>
        </div>
    </div>


    <!--Safety -->
    <div class="safety-container d-flex justify-content-center">
        <div class="row">
            <div class="col-sm-3 safety-sidebar">
                <h4 style="color: ghostwhite;">Educate yourself on COVID-19</h4>
                <p style="color: white;">Ask questions, educate yourself and listen to information from reliable sources
                    on COVID-19. Educating
                    yourself is the best way to stay safe during this pandemic. Check out the latest videos on <a
                        href="videos.html" style="color: ghostwhite; text-underline-position: below;">COVID-19. </a></p>
            </div>
            <!-- Start safety list text  -->
            <div class="col-sm-9 d-block m-auto safety-list-text">
                <h5>WASH YOUR HANDS OFTEN</h5>
                <p>Wash your hands often with soap and water for at least 20 seconds especially after you have been in a
                    public place, or after blowing your nose, coughing, or sneezing.</p>
                </br>
                <h5>AVOID CLOSE CONTACT</h5>
                <ul>
                    <li>Inside your home: Avoid close contact with people who are sick.</li>
                    <li>If possible, maintain 6 feet between the person who is sick and other household members.</li>
                    <li>Outside your home: Put 6 feet of distance between yourself and people who don’t live in your
                        household.</li>
                </ul>
                </br>
                <h5>COVER YOUR MOUTH AND NOSE WITH A MASK</h5>
                <ul>
                    <li>You could spread COVID-19 to others even if you do not feel sick.</li>
                    <lil>The mask is meant to protect other people in case you are infected.</lil>
                    <li>Everyone should wear a mask in public settings and when around people who don’t live in your
                        household, especially when other social distancing measures are difficult to maintain.</li>
                    <li>Masks should not be placed on young children under age 2, anyone who has trouble breathing, or
                        is unconscious, incapacitated or otherwise unable to remove the mask without assistance.</li>
                    <li>Do NOT use a mask meant for a healthcare worker. Currently, surgical masks and N95 respirators
                        are critical supplies that should be reserved for healthcare workers and other first responders.
                    </li>
                    <li>Continue to keep about 6 feet between yourself and others. The mask is not a substitute for
                        social distancing.</li>
                </ul>
                </br>
                <h5>COVER COUGHS AND SNEEZES</h5>
                <ul>
                    <li>Always cover your mouth and nose with a tissue when you cough or sneeze or use the inside of
                        your elbow and do not spit.</li>
                    <li>Throw used tissues in the trash.</li>
                    <li>Immediately wash your hands with soap and water for at least 20 seconds. If soap and water are
                        not readily available, clean your hands with a hand sanitizer that contains at least 60%
                        alcohol.</li>
                </ul>
                </br>
                <h5>CLEAN AND DISINFECT</h5>
                <ul>
                    <li>Clean AND disinfect frequently touched surfaces daily. This includes tables, doorknobs, light
                        switches, countertops, handles, desks, phones, keyboards, toilets, faucets, and sinks.</li>
                    <li>If surfaces are dirty, clean them. Use detergent or soap and water prior to disinfection.</li>
                    <li>Then, use a household disinfectant. Most common EPA-registered household disinfectants will
                        work.</li>
                </ul>
                </br>
                <h5>MONITOR YOUR HEALTH DAILY</h5>
                <ul>
                    <li>Be alert for symptoms. Watch for fever, cough, shortness of breath, or other symptoms
                        ofCOVID-19. Especially important if you are running essential errands, going into the office or
                        workplace, and in settings where it may be difficult to keep a physical distance of 6 feet.</li>
                    <li>Take your temperature if symptoms develop.</li>
                    <li>Don’t take your temperature within 30 minutes of exercising or after taking medications that
                        could lower your temperature, like acetaminophen.</li>
                </ul>
                </br>
            </div>
        </div>
    </div>


    <!--Cases Numbers -->
    <div class="cases-container">
        <div class="row row-cases-container"
            style="background:transparent url('assets/covidGraph.png') no-repeat center center /cover">
            <div class="col-sm-4 d-block m-auto">
                <div class="cases-count text-center">
                    <h1 id="totalUSCases"></h1>
                    <p>TOTAL U.S. CASES</p>
                </div>
            </div>
            <div class="col-sm-4 d-block m-auto">
                <div class="cases-count text-center">
                    <h1 id="totalUSDeaths"></h1>
                    <p>TOTAL U.S. DEATHS</p>
                </div>
            </div>
            <div class="col-sm-4 d-block m-auto">
                <div class="cases-count text-center">
                    <h1 id="recUSCount"></h1>
                    <p>RECOVERED U.S. CASES</p>
                </div>
            </div>
        </div>
    </div>
    </div>

    <!--footer-->
    <footer class="footer-row">
        <div class="footer-text">
            Copyright ®2020 Created by Bradley Williams, Jordan Morse, Ashley Anness and Trevor Wallace
        </div>
    </footer>

    <!--Scripts-->
    <script src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
    <script src="youtube.js"></script>
    <script src="scriptTracker.js"></script>
</body>